IceGrid.InstanceName=Echoes.IceGrid

#
# Proxy to the IceGrid registry
#
Ice.Default.Locator=Echoes.IceGrid/Locator:tcp -h localhost -p 4061
#Ice.Default.Locator=SampleIceGrid/Locator:ssl -h localhost -p 4062

#
# The name of this node; must be unique within an IceGrid deployment
#
IceGrid.Node.Name=node1
IceGrid.Node.CollocateRegistry=1

#
# The node object adapter listens on the loopback interface using an
# OS-assigned port
#
# These endpoints must be accessible to IceGrid registries.
#
# To listen on an additional interface add an additional endpoint with
# -h <name | IP address> or remove -h localhost to listen on all
# interfaces. Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Node.Endpoints=tcp -h localhost

#
# The directory where the IceGrid node maintains its data
# (server configuration files etc.)
# This directory must exist when icegridnode starts
IceGrid.Node.Data=data/node1

#
# Redirect server stdout and stderr to files in this directory:
IceGrid.Node.Output=./
IceGrid.Node.RedirectErrToOut=1
#Ice.StdErr = logs/IceErr.log
#Ice.StdOut = logs/IceOut.log

#
# Trace properties. Uncomment the other trace properties and
# select a suitable tracing level if you are having problems
# with activating servers.
#
IceGrid.Node.Trace.Replica=2
#IceGrid.Node.Trace.Activator=3
#IceGrid.Node.Trace.Adapter=3
#IceGrid.Node.Trace.Server=3

# Registry configuration too ...
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost
IceGrid.Registry.Server.Endpoints=tcp -h localhost
IceGrid.Registry.Internal.Endpoints=tcp -h localhost
IceGrid.Registry.Data=data/registry
IceGrid.Registry.PermissionsVerifier=Echoes.IceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=Echoes.IceGrid/NullPermissionsVerifier
IceGrid.Registry.DefaultTemplates=config/templates.xml
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1
