# ECHOES2

EchoesJava2/: .classpath  .project
EchoesJava2/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
EchoesJava2/.metadata/.plugins/org.eclipse.e4.workbench/: deltas.xml
EchoesJava2/.metadata/.plugins/org.eclipse.jdt.core/: 1235034028.index  1653185166.index  1763043034.index  30850963.index  511590346.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
EchoesJava2/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
EchoesJava2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
EchoesJava2/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
EchoesJava2/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
EchoesJava2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
EchoesJava2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
EchoesJava2/EchoesJava/: .classpath  .project  ActionEngine.txt
EchoesJava2/EchoesJava/child-model/: .classpath  .project  build.xml
EchoesJava2/EchoesJava/child-model/src/uk/ac/hw/echoes/child_model/: ChildModelApp.java  ChildModelDetails.java  ChildModelImpl.java  EngagementClassifier.java
EchoesJava2/EchoesJava/echoes-runtime/: .project  start-ice-collocated-IceAdmin.bat  start-ice-collocated.bat  start-ice-collocated.sh
EchoesJava2/EchoesJava/echoes-runtime/config/: IceGridAdmin-config-Mac.xml  IceGridAdmin-config.xml  ant-find-ice.xml  icegridnode-collocated.cfg  icegridnode.cfg  icegridnodeRemote.cfg  icegridregistry.cfg
EchoesJava2/EchoesJava/share/action-engine/: Actions.xml  GoalLibrary.xml  Paul.xml
EchoesJava2/EchoesJava/share/child-model/: training-data.arff
EchoesJava2/EchoesJava/share/scripts/: engagement-gaze-contingent.xml  engagement-gesture.xml  no-engagement-gaze.xml  test.xml  trial-descs.csv
EchoesJava2/EchoesJava/src/: EchoesJava.java
EchoesJava2/EchoesJava/src/FAtiMA/: Agent.java  AgentProcess.java  AgentSimulationTime.java  DialogManager.java  IIntegrityTester.java  IONAgent.java  IntegrityValidator.java  ValuedAction.java
EchoesJava2/EchoesJava/src/childModel/: ChildModel.java  ChildModelDetails.java  EngagementClassifier.java
(+346 files in other folders)
