# Cal3D model exported from Blender with export_cal3d.py
# from /Users/cfabric/Projects/ECHOESII/workbench/rendering-engine/avatars/Amy_Cartoon.blend
skeleton=Amy_Cartoon.xsf
animation=Amy_Cartoon_Left60.xaf
animation=Amy_Cartoon_Left30.xaf
animation=Amy_Cartoon_Right30.xaf
animation=Amy_Cartoon_Action.xaf
animation=Amy_Cartoon_Right60.xaf
mesh=Amy_Cartoon_Cube.xmf
material=Amy_Cartoon_0.xrf
material=Amy_Cartoon_1.xrf
material=Amy_Cartoon_2.xrf
material=Amy_Cartoon_3.xrf
material=Amy_Cartoon_4.xrf
material=Amy_Cartoon_5.xrf
material=Amy_Cartoon_6.xrf
