@RELATION Engagement

@ATTRIBUTE face_left NUMERIC
@ATTRIBUTE face_middle NUMERIC
@ATTRIBUTE face_right NUMERIC
@ATTRIBUTE gaze_target NUMERIC
@ATTRIBUTE gaze_agent NUMERIC
@ATTRIBUTE gaze_anything NUMERIC
@ATTRIBUTE gaze_screen NUMERIC
@ATTRIBUTE touch_target NUMERIC
@ATTRIBUTE touch_anything NUMERIC
@ATTRIBUTE engagement {EngPlusPlus,EngPlus,Eng,DisengPlus,DisengMinus,DisengTotal}

@DATA
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,EngPlus
0,1,0,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,EngPlusPlus
0,1,1,1,1,1,1,0,0,EngPlusPlus
0,1,0,0,1,1,1,1,1,EngPlusPlus
0,1,1,1,1,1,1,0,0,EngPlusPlus
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,0,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlus
0,1,0,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,1,1,0,1,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,1,1,0,0,EngPlusPlus
0,1,0,0,1,1,1,0,0,EngPlusPlus
0,1,0,0,1,1,1,0,0,EngPlusPlus
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,1,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,0,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,EngPlus
0,1,1,1,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,EngPlusPlus
0,1,1,1,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,0,0,1,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,1,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,1,0,1,1,1,1,EngPlusPlus
0,0,0,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,1,1,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,0,0,1,1,1,1,1,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,DisengMinus 
0,1,1,0,0,1,1,0,0,DisengMinus 
0,1,1,0,0,0,1,0,0,DisengMinus 
0,1,1,0,0,0,1,0,0,DisengMinus 
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengMinus
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,1,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,DisengTotal
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengMinus
?,?,?,?,?,?,?,0,0,DisengMinus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengTotal
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,1,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,DisengPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlusPlus 
?,?,?,?,?,?,?,0,1,EngPlusPlus 
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,0,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,Eng
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,1,EngPlus
?,?,?,?,?,?,?,0,0,EngPlus
?,?,?,?,?,?,?,0,0,EngPlusPlus
?,?,?,?,?,?,?,1,1,EngPlusPlus
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
?,?,?,?,?,?,?,0,0,Eng 
0,1,0,0,1,1,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,EngPlus
0,1,1,1,1,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlus
0,1,1,0,1,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,EngPlus
0,1,1,1,0,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,1,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,EngPlusPlus
0,0,1,0,0,0,1,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,0,0,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,1,1,1,0,0,DisengPlus
0,1,0,1,1,1,1,0,0,DisengPlus
0,1,1,1,0,1,1,0,0,DisengPlus
0,1,1,1,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,1,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,EngPlusPlus
0,0,1,1,0,1,1,1,1,EngPlusPlus
0,0,1,1,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,1,0,1,1,0,0,Eng 
0,0,0,0,0,0,1,0,0,Eng 
0,0,0,0,0,0,0,0,0,Eng 
0,0,0,0,0,0,0,0,0,Eng 
0,0,0,0,0,0,0,0,0,Eng 
0,0,0,0,0,0,0,0,0,Eng 
0,0,1,0,0,0,1,0,0,Eng 
0,0,1,0,0,0,1,0,0,Eng 
0,0,0,0,0,0,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,1,1,EngPlusPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,1,1,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,0,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,DisengPlus
0,1,0,0,1,1,1,0,0,DisengPlus
0,1,0,0,1,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,0,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,1,EngPlus
0,1,1,0,1,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,1,1,EngPlusPlus
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,0,1,1,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,0,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,0,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,0,0,0,0,0,0,1,1,EngPlus
0,0,0,0,0,0,0,1,1,EngPlus
0,0,0,0,0,0,0,1,1,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,1,1,EngPlusPlus
0,0,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengMinus
0,1,1,0,1,1,1,0,0,DisengMinus
0,1,0,0,1,1,1,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,1,1,0,1,1,1,0,0,DisengMinus
0,1,1,0,1,1,1,0,0,DisengMinus
0,1,1,0,1,1,1,0,0,DisengMinus
0,1,0,1,0,1,1,0,0,DisengMinus
0,1,0,0,1,1,1,0,0,DisengMinus
0,1,0,0,1,1,1,1,1,EngPlusPlus
0,1,1,0,0,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,0,1,1,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,0,1,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,1,0,0,0,0,1,0,0,DisengMinus
0,1,1,0,0,0,1,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,0,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,1,1,1,1,0,0,EngPlusPlus
0,1,1,1,0,1,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,1,1,1,1,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,0,0,0,0,1,0,0,DisengTotal
0,1,0,0,1,1,1,0,0,DisengTotal
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,1,1,1,1,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,1,0,0,1,1,1,1,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlus
0,1,1,0,0,1,1,0,1,EngPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,1,0,1,1,1,1,1,EngPlusPlus
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,DisengTotal
0,1,1,0,0,1,1,0,0,DisengTotal
0,1,0,0,1,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,1,1,EngPlusPlus
0,0,1,0,0,1,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,DisengTotal
0,0,0,0,1,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,1,1,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,1,1,1,0,0,EngPlusPlus 
0,1,1,0,1,1,1,1,1,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,1,1,0,1,1,1,1,1,EngPlusPlus
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,DisengTotal
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,EngPlusPlus
0,1,1,0,0,1,1,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,0,0,1,1,1,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,EngPlusPlus
0,1,1,0,1,1,1,1,1,EngPlusPlus
0,1,1,1,0,1,1,0,0,Eng
0,0,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,1,0,1,1,0,0,DisengTotal
0,1,1,0,0,1,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,1,0,0,1,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,DisengPlus
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus 
0,1,1,0,0,0,1,0,0,DisengPlus 
0,0,0,0,0,0,0,0,0,DisengPlus 
0,0,0,0,0,0,0,0,0,DisengPlus 
0,1,1,0,0,0,1,0,0,DisengPlus 
0,1,1,0,0,0,1,0,0,DisengPlus 
0,1,1,0,0,0,1,0,0,DisengPlus 
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,DisengTotal
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,0,1,1,0,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,1,1,EngPlusPlus
0,0,0,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,DisengPlus
0,0,1,1,0,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengTotal
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus 
0,0,0,0,0,1,1,0,0,DisengPlus 
0,1,1,0,0,0,1,0,0,DisengPlus 
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,1,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,1,0,1,1,0,0,EngPlus
0,0,0,1,0,1,1,0,1,EngPlus
0,1,1,0,0,1,1,0,0,EngPlus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,1,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,DisengMinus
0,0,0,0,0,0,0,0,0,EngPlusPlus
0,1,1,0,0,0,1,0,1,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,EngPlus
0,1,1,0,0,0,1,0,0,EngPlus
0,1,1,0,0,0,1,0,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,0,0,0,0,0,1,0,0,EngPlusPlus
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,EngPlusPlus
0,0,0,0,0,0,1,1,1,EngPlusPlus
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,DisengTotal
0,0,0,0,0,0,1,0,0,DisengTotal
0,1,0,0,1,1,1,0,0,DisengTotal
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,1,0,0,1,1,0,0,Eng
0,0,0,0,0,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,DisengTotal
0,1,0,0,1,1,1,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,DisengTotal
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,DisengPlus
0,0,1,0,0,1,1,0,0,Eng
0,1,0,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,DisengPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,DisengPlus
0,1,1,0,0,1,1,0,0,DisengPlus
0,1,1,0,1,1,1,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,1,0,0,1,1,0,0,EngPlusPlus
0,0,0,0,0,0,0,1,1,EngPlusPlus
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,0,0,0,0,0,0,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,0,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng
0,0,0,0,0,0,1,0,0,Eng
0,1,1,0,0,1,1,0,0,Eng
0,1,0,0,1,1,1,0,0,Eng
0,1,1,0,0,0,1,0,0,Eng