skeleton=Paul.xsf

mesh=Head.xmf
# morphtarget=Head-happy.xmf
mesh=Hair.xmf
mesh=LEye.xmf
mesh=REye.xmf
mesh=Shirt.xmf
mesh=Pants.xmf
mesh=LArm.xmf
mesh=RArm.xmf
mesh=Body.xmf

material=Skin_0.xrf
material=Shoe_1.xrf
material=Eyes_2.xrf
material=Hair_3.xrf
material=Shirt_4.xrf
material=Pants_5.xrf
material=Face_6.xrf

animation=walking.xaf
animation=shrug.xaf
animation=sitting_heels.xaf
animation=sitting_heels_coveringface.xaf
animation=touch_headheight.xaf
animation=touch_above.xaf
animation=spinning_flower_stepforward.xaf
animation=request_object.xaf
animation=request_twohands.xaf
animation=point_down.xaf
animation=point_down_headturn.xaf
animation=place_object_waistheight.xaf
animation=place_object_headheight.xaf
animation=place_object_floor.xaf
animation=pick_up_object_floor.xaf
animation=pick_up_object_waistheight.xaf
animation=pick_up_flower.xaf
animation=kick_object.xaf
animation=point_above_headturnR.xaf
animation=point_above_headturnL.xaf
animation=thinking_scratchinghead.xaf
animation=put_down_object_floor.xaf

# for the moment these only help on the mac...
vertexshader=myshader.vert
fragmentshader=myShader.frag
